<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration_form.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" id="name" name="Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" required>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="male">select your gender</option>
                        <option value="female">Female</option>
                        <option value="male">Other</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="Date of Birth" required>
                </div>
            </div>

            <div class="form-group">
                <label for="major">Program of Interest:</label>
                <select id="major" name="Major" required>
                    <option value="major">select your major</option>
                    <option value="female">MAN</option>
                    <option value="other">IMT</option>
                    <option value="other">VCD</option>
                </select>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="Address" required></textarea>
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="Phone Number" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="motherName">Mother's Name:</label>
                    <input type="text" id="motherName" name="Mother Name" required>
                </div>
                <div class="input-group">
                    <label for="fatherName">Father's Name:</label>
                    <input type="text" id="fatherName" name="Father Name" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="photo">Photo:</label>
                <input type="file" id="photo" name="photo">
                <img id="photoPreview" src="#" alt="Photo Preview" style="display: none; max-width: 100px;">
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div id="outputContainer" style="display: none;">
            <h2>Registration Data</h2>
            <div id="displayData"></div>
        </div>
    </div>
    <script src="registration_form.js"></script>
</body>
</html>
