body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(192, 192, 192);
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(69, 69, 69);
    color: white;
}

h1 {
    text-align: center;
    color: white;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    color: white;
}

label {
    display: block;
    font-weight: bold;
    width: 100%;
}

.input-group {
    width: calc(50% - 10px);
}

.input-group + .input-group {
    margin-left: 20px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea,
input[type="file"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: white;

}

button[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Existing CSS styles */

#outputContainer {
    margin-top: 20px;
}

#outputContainer h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

#displayData {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#displayData p {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#photoPreview {
    display: block;
    max-width: 100px;
    margin-top: 10px;
}




